ea4bc82a6ad023ab7ee23ee620429895
::res://::1695670545
icon.svg::CompressedTexture2D::7525853226615833792::1695313036::1695313050::1::::<><>::
::res://Entities/::1695670545
::res://Scenes/::1695670434
main_game.tscn::PackedScene::1086604328027498323::1695670434::0::1::::<><>::
::res://Sprites/::1695669009
bullet.png::CompressedTexture2D::5191558896778033411::1695668980::1695669008::1::::<><>::
health.png::CompressedTexture2D::7330861409854498562::1695668976::1695669008::1::::<><>::
logoart.png::CompressedTexture2D::176631226363117035::1694558092::1695669009::1::::<><>::
militaryBase.png::CompressedTexture2D::9202488015843996748::1695668984::1695669008::1::::<><>::
money.png::CompressedTexture2D::4417353912560119746::1695668978::1695669008::1::::<><>::
rocket.png::CompressedTexture2D::5521316568117615424::1695668990::1695669009::1::::<><>::
soldier.png::CompressedTexture2D::7719312249605106045::1695668993::1695669009::1::::<><>::
tank.png::CompressedTexture2D::2549764100022036754::1695668983::1695669009::1::::<><>::
tutor.png::CompressedTexture2D::808850272716896857::1695668938::1695668954::1::::<><>::
